# nested

./: README.md  docker-compose.yml  pom.xml
avro-customer/: pom.xml
avro-customer/src/main/avro/: customer.avdl
avro-header/: pom.xml
avro-header/src/main/avro/: header.avdl
customer-producer/: pom.xml
customer-producer/src/main/java/com/zenika/customerproducer/: CustomerProducer.java
